<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Debit and Credit banking_data)' inline='true' name='federated.0k8i59u0xyvzsj1ghtxbt0d564st' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Debit and Credit banking_data' name='excel-direct.03woy5h0n6niv814gpqap13qv5lz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analytics/New folder/Data/Debit and Credit banking_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03woy5h0n6niv814gpqap13qv5lz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='integer' name='Account Number' ordinal='2' />
            <column datatype='date' name='Transaction Date' ordinal='3' />
            <column datatype='string' name='Transaction Type' ordinal='4' />
            <column datatype='real' name='Amount' ordinal='5' />
            <column datatype='real' name='Balance' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Branch' ordinal='8' />
            <column datatype='string' name='Transaction Method' ordinal='9' />
            <column datatype='string' name='Currency' ordinal='10' />
            <column datatype='string' name='Bank Name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c#,##0,.00K;(#,##0,.00K)' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Debit Amount' datatype='real' default-format='c#,##0,,.00M;(#,##0,,.00M)' name='[Calculation_5066603641774081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Transaction Type] = &apos;Debit&apos; THEN [Amount] END' />
      </column>
      <column caption='Credit Amount' datatype='real' default-format='c#,##0,,.00M;(#,##0,,.00M)' name='[Calculation_5066603642372098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Transaction Type] = &apos;Credit&apos; THEN [Amount] END' />
      </column>
      <column caption='Credit to debit ratio' datatype='real' name='[Calculation_5066603665461255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5066603642372098]) / NULLIF(SUM([Calculation_5066603641774081]), 0)' />
      </column>
      <column caption='Net transation amount' datatype='real' name='[Calculation_5066603668578312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Transaction Type] = &apos;Credit&apos; THEN [Amount] END&#13;&#10;)&#13;&#10;-&#13;&#10;SUM(&#13;&#10;    IF [Transaction Type] = &apos;Debit&apos; THEN [Amount] END&#13;&#10;)' />
      </column>
      <column caption='Suspicious' datatype='string' name='[Calculation_521291713357152256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Description]), &quot;refund&quot;) &#13;&#10;   OR CONTAINS(LOWER([Description]), &quot;chargeback&quot;)&#13;&#10;   OR CONTAINS(LOWER([Description]), &quot;lottery&quot;)&#13;&#10;   OR CONTAINS(LOWER([Description]), &quot;bet&quot;)&#13;&#10;   OR CONTAINS(LOWER([Description]), &quot;gamble&quot;)&#13;&#10;THEN &quot;Suspicious&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='Amount_In_Millions' datatype='real' default-format='c#,##0,,.00M;(#,##0,,.00M)' name='[Calculation_521291713359237121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])' />
      </column>
      <column caption='Total Transtction' datatype='integer' name='[Calculation_603482404361781248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction Type])' />
      </column>
      <column caption='Account Activity Ratio' datatype='real' name='[Calculation_603482404363104258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_603482404361781248] / [Calculation_603482404364107779]' />
      </column>
      <column caption='Total Account Balance' datatype='real' name='[Calculation_603482404364107779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Balance])' />
      </column>
      <column caption='Total Transaction Amount' datatype='real' default-format='c#,##0,,.00M;(#,##0,,.00M)' name='[Calculation_603482404366295044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])' />
      </column>
      <column caption='Indicator' datatype='string' name='[Calculation_71213223469850624]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5066603668578312] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;   ELSEIF [Calculation_5066603668578312] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;   ELSE &quot;Neutral&quot;&#13;&#10;   END' />
      </column>
      <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_045A7F6C9D9244EFA2AC99E4E00DECED]' role='measure' type='quantitative' />
      <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction Date]' derivation='Quarter' name='[qr:Transaction Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_71213223469850624]' derivation='User' name='[usr:Calculation_71213223469850624:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_46F21280B8854AEDA75CC4575DCCBF73]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Net Transaction Amount' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Indicator)' />
        <param name='target' value='Net Transaction Amount' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Account Activity Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.0k8i59u0xyvzsj1ghtxbt0d564st' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8i59u0xyvzsj1ghtxbt0d564st'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Transtction' datatype='integer' name='[Calculation_603482404361781248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction Type])' />
            </column>
            <column caption='Account Activity Ratio' datatype='real' name='[Calculation_603482404363104258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_603482404361781248] / [Calculation_603482404364107779]' />
            </column>
            <column caption='Total Account Balance' datatype='real' name='[Calculation_603482404364107779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Balance])' />
            </column>
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482404363104258]' derivation='User' name='[usr:Calculation_603482404363104258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Transaction Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]</column>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[usr:Calculation_603482404363104258:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[usr:Calculation_603482404363104258:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amount By Transaction Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.0k8i59u0xyvzsj1ghtxbt0d564st' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8i59u0xyvzsj1ghtxbt0d564st'>
            <column datatype='real' default-format='c#,##0,.00K;(#,##0,.00K)' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_603482404374122502]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_603482404374142984]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_603482404374122502]' derivation='Sum' name='[sum:Calculation_603482404374122502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603482404374142984]' derivation='Sum' name='[sum:Calculation_603482404374142984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Transaction Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]</column>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[pcto:sum:Amount:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[sum:Calculation_603482404374122502:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[pcto:sum:Amount:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[sum:Calculation_603482404374142984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]' />
              <text column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[pcto:sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[pcto:sum:Amount:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0k8i59u0xyvzsj1ghtxbt0d564st].[sum:Calculation_603482404374142984:qk] + [federated.0k8i59u0xyvzsj1ghtxbt0d564st].[sum:Calculation_603482404374122502:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bank Credit and Debit Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Branchwise Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.0k8i59u0xyvzsj1ghtxbt0d564st' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8i59u0xyvzsj1ghtxbt0d564st'>
            <column datatype='real' default-format='c#,##0,.00K;(#,##0,.00K)' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Amount_In_Millions' datatype='real' default-format='c#,##0,,.00M;(#,##0,,.00M)' name='[Calculation_521291713359237121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521291713359237121]' derivation='User' name='[usr:Calculation_521291713359237121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[mn:Transaction Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='11' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Transaction Type:nk]' member='&quot;Credit&quot;' />
              <groupfilter function='member' level='[none:Transaction Type:nk]' member='&quot;Debit&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[mn:Transaction Date:ok]</column>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[mn:Transaction Date:ok]' />
              <text column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[usr:Calculation_521291713359237121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[usr:Calculation_521291713359237121:qk]</rows>
        <cols>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit To Debit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.0k8i59u0xyvzsj1ghtxbt0d564st' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8i59u0xyvzsj1ghtxbt0d564st'>
            <column datatype='real' default-format='c#,##0,.00K;(#,##0,.00K)' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Debit Amount' datatype='real' default-format='c#,##0,,.00M;(#,##0,,.00M)' name='[Calculation_5066603641774081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction Type] = &apos;Debit&apos; THEN [Amount] END' />
            </column>
            <column caption='Credit Amount' datatype='real' default-format='c#,##0,,.00M;(#,##0,,.00M)' name='[Calculation_5066603642372098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction Type] = &apos;Credit&apos; THEN [Amount] END' />
            </column>
            <column caption='Credit to debit ratio' datatype='real' name='[Calculation_5066603665461255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5066603642372098]) / NULLIF(SUM([Calculation_5066603641774081]), 0)' />
            </column>
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5066603665461255]' derivation='User' name='[usr:Calculation_5066603665461255:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Transaction Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]</column>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[usr:Calculation_5066603665461255:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[usr:Calculation_5066603665461255:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month wise suspicious transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.0k8i59u0xyvzsj1ghtxbt0d564st' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8i59u0xyvzsj1ghtxbt0d564st'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Suspicious' datatype='string' name='[Calculation_521291713357152256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Description]), &quot;refund&quot;) &#13;&#10;   OR CONTAINS(LOWER([Description]), &quot;chargeback&quot;)&#13;&#10;   OR CONTAINS(LOWER([Description]), &quot;lottery&quot;)&#13;&#10;   OR CONTAINS(LOWER([Description]), &quot;bet&quot;)&#13;&#10;   OR CONTAINS(LOWER([Description]), &quot;gamble&quot;)&#13;&#10;THEN &quot;Suspicious&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521291713357152256]' derivation='None' name='[none:Calculation_521291713357152256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[mn:Transaction Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Transaction Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Calculation_521291713357152256:nk]'>
            <groupfilter function='member' level='[none:Calculation_521291713357152256:nk]' member='&quot;Suspicious&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Transaction Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Transaction Type:nk]' member='&quot;Credit&quot;' />
              <groupfilter function='member' level='[none:Transaction Type:nk]' member='&quot;Debit&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Calculation_521291713357152256:nk]</column>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[mn:Transaction Date:ok]</column>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Type:nk]</column>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]</column>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[mn:Transaction Date:ok]' />
              <size column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[cnt:Customer ID:qk]' />
              <text column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[cnt:Customer ID:qk]' />
              <text column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[mn:Transaction Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Transaction Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.0k8i59u0xyvzsj1ghtxbt0d564st' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8i59u0xyvzsj1ghtxbt0d564st'>
            <column datatype='real' default-format='c#,##0,.00K;(#,##0,.00K)' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Net transation amount' datatype='real' name='[Calculation_5066603668578312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Transaction Type] = &apos;Credit&apos; THEN [Amount] END&#13;&#10;)&#13;&#10;-&#13;&#10;SUM(&#13;&#10;    IF [Transaction Type] = &apos;Debit&apos; THEN [Amount] END&#13;&#10;)' />
            </column>
            <column caption='Indicator' datatype='string' name='[Calculation_71213223469850624]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5066603668578312] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;   ELSEIF [Calculation_5066603668578312] &lt; 0 THEN &quot;Negative&quot;&#13;&#10;   ELSE &quot;Neutral&quot;&#13;&#10;   END' />
            </column>
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5066603668578312]' derivation='User' name='[usr:Calculation_5066603668578312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_71213223469850624]' derivation='User' name='[usr:Calculation_71213223469850624:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Transaction Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]</column>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[usr:Calculation_71213223469850624:nk]' />
              <text column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[usr:Calculation_5066603668578312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Benton Sans Book' fontsize='15'></run>
                <run bold='true' fontalignment='1' fontsize='15'><![CDATA[<[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[usr:Calculation_5066603668578312:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 high value customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.0k8i59u0xyvzsj1ghtxbt0d564st' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8i59u0xyvzsj1ghtxbt0d564st'>
            <column datatype='real' default-format='c#,##0,.00K;(#,##0,.00K)' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Transaction Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Customer Name:nk]</column>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]</column>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[sum:Amount:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Customer Name:nk]</rows>
        <cols>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Credit Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.0k8i59u0xyvzsj1ghtxbt0d564st' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8i59u0xyvzsj1ghtxbt0d564st'>
            <column datatype='real' default-format='c#,##0,.00K;(#,##0,.00K)' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Credit Amount' datatype='real' default-format='c#,##0,,.00M;(#,##0,,.00M)' name='[Calculation_5066603642372098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction Type] = &apos;Credit&apos; THEN [Amount] END' />
            </column>
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5066603642372098]' derivation='Sum' name='[sum:Calculation_5066603642372098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Transaction Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]</column>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[sum:Calculation_5066603642372098:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[sum:Calculation_5066603642372098:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Debit Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.0k8i59u0xyvzsj1ghtxbt0d564st' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8i59u0xyvzsj1ghtxbt0d564st'>
            <column datatype='real' default-format='c#,##0,.00K;(#,##0,.00K)' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Debit Amount' datatype='real' default-format='c#,##0,,.00M;(#,##0,,.00M)' name='[Calculation_5066603641774081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction Type] = &apos;Debit&apos; THEN [Amount] END' />
            </column>
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5066603641774081]' derivation='Sum' name='[sum:Calculation_5066603641774081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Transaction Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]</column>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[sum:Calculation_5066603641774081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[sum:Calculation_5066603641774081:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transaction Amount By Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.0k8i59u0xyvzsj1ghtxbt0d564st' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8i59u0xyvzsj1ghtxbt0d564st'>
            <column datatype='real' default-format='c#,##0,.00K;(#,##0,.00K)' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Transaction Amount' datatype='real' default-format='c#,##0,,.00M;(#,##0,,.00M)' name='[Calculation_603482404366295044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='Quarter' name='[qr:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_603482404366295044]' derivation='User' name='[usr:Calculation_603482404366295044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Transaction Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[qr:Transaction Date:ok]'>
            <groupfilter function='member' level='[qr:Transaction Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]</column>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]</column>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[qr:Transaction Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[qr:Transaction Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[usr:Calculation_603482404366295044:qk]</rows>
        <cols>([federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk] / [federated.0k8i59u0xyvzsj1ghtxbt0d564st].[qr:Transaction Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Transaction amount by branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.0k8i59u0xyvzsj1ghtxbt0d564st' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8i59u0xyvzsj1ghtxbt0d564st'>
            <column datatype='real' default-format='c#,##0,.00K;(#,##0,.00K)' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Transaction Amount' datatype='real' default-format='c#,##0,,.00M;(#,##0,,.00M)' name='[Calculation_603482404366295044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482404366295044]' derivation='User' name='[usr:Calculation_603482404366295044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Transaction Method:nk]' member='&quot;Bank Transfer&quot;' />
              <groupfilter function='member' level='[none:Transaction Method:nk]' member='&quot;Credit Card&quot;' />
              <groupfilter function='member' level='[none:Transaction Method:nk]' member='&quot;Debit Card&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[usr:Calculation_603482404366295044:qk]</rows>
        <cols>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.0k8i59u0xyvzsj1ghtxbt0d564st' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8i59u0xyvzsj1ghtxbt0d564st'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Transtction' datatype='integer' name='[Calculation_603482404361781248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction Type])' />
            </column>
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_603482404361781248]' derivation='User' name='[usr:Calculation_603482404361781248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Transaction Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]</column>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[usr:Calculation_603482404361781248:qk]</rows>
        <cols>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[mn:Transaction Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction volume by bank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.0k8i59u0xyvzsj1ghtxbt0d564st' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8i59u0xyvzsj1ghtxbt0d564st'>
            <column datatype='real' default-format='c#,##0,.00K;(#,##0,.00K)' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Amount_In_Millions' datatype='real' default-format='c#,##0,,.00M;(#,##0,,.00M)' name='[Calculation_521291713359237121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521291713359237121]' derivation='User' name='[usr:Calculation_521291713359237121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Transaction Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]</column>
            <column>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Type:nk]' />
              <text column='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[usr:Calculation_521291713359237121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[usr:Calculation_521291713359237121:qk]</rows>
        <cols>[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Bank Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Debit and Credit banking_data)' name='federated.0k8i59u0xyvzsj1ghtxbt0d564st' />
      </datasources>
      <datasource-dependencies datasource='federated.0k8i59u0xyvzsj1ghtxbt0d564st'>
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transaction Method]' role='dimension' type='nominal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction Method]' derivation='None' name='[none:Transaction Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='12' param='horz' type-v2='layout-flow' w='98608' x='696' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='98608' x='696' y='930'>
            </zone>
          </zone>
        </zone>
        <zone h='33023' id='10' name='Amount By Transaction Method' w='23826' x='73391' y='56744'>
          <layout-cache cell-count-w='1' minheight='144' non-cell-size-w='91' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='32558' id='13' name='Total Transaction Amount By Branch' w='35739' x='37043' y='18721' />
        <zone h='10698' id='14' name='Account Activity Ratio' w='14783' x='58000' y='6744' />
        <zone h='10581' id='15' name='Total Debit Amount' w='13652' x='14783' y='6860' />
        <zone h='10698' id='16' name='Total Credit Amount' w='13565' x='609' y='6860' />
        <zone h='10698' id='17' name='Net Transaction Amount' w='13043' x='44348' y='6860' />
        <zone h='10581' id='18' name='Credit To Debit Ratio' w='14957' x='28783' y='6744' />
        <zone h='33140' id='40' name='Top 10 high value customers' w='35826' x='522' y='18488' />
        <zone h='37442' id='47' name='Transaction Per Month' w='37739' x='34957' y='52558' />
        <zone h='16279' id='50' param='vert' type-v2='layout-flow' w='24261' x='73478' y='6860'>
          <zone h='8139' id='48' mode='radiolist' name='Transaction Per Month' param='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Branch:nk]' type-v2='filter' w='24261' x='73478' y='6860'>
          </zone>
          <zone h='8140' id='49' mode='radiolist' name='Transaction Per Month' param='[federated.0k8i59u0xyvzsj1ghtxbt0d564st].[none:Transaction Method:nk]' type-v2='filter' w='24261' x='73478' y='14999'>
          </zone>
        </zone>
        <zone h='37674' id='52' name='Transaction volume by bank' w='33913' x='522' y='52558' />
        <zone h='32209' id='55' name='Month wise suspicious transaction' w='23826' x='73478' y='23837' />
        <zone h='4419' id='65' name='Bank Credit and Debit Dashboard' w='96435' x='870' y='1628' />
        <zone h='3372' id='22' is-centered='0' is-scaled='1' param='D:/Data Analytics/0000/Card.png' type-v2='bitmap' w='6435' x='1130' y='2093' />
        <zone h='4302' id='60' type-v2='dashboard-object' w='2174' x='94000' y='1977'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{82BBBFC8-6183-4717-8410-DA83F043FCE3}&quot; zone-id=&quot;60&quot; zone-ids=[50]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>D:/Data Analytics/0000/Filter_0.png</image-path>
              <tooltip-text>Show/Hide Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='33140' id='74' type-v2='empty' w='35739' x='609' y='18488'>
        </zone>
        <zone h='32907' id='77' type-v2='empty' w='35739' x='37043' y='18605'>
        </zone>
        <zone h='37558' id='78' type-v2='empty' w='33739' x='696' y='52558'>
        </zone>
        <zone h='37209' id='79' type-v2='empty' w='37826' x='34870' y='52674'>
        </zone>
        <zone h='32326' id='80' type-v2='empty' w='23826' x='73478' y='23837'>
        </zone>
        <zone h='33023' id='81' type-v2='empty' w='23826' x='73391' y='56744'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
